### ISSUE TITLE
kernel panic on samsung due to RKP and KDP 

### ISSUE THREAD

**Issue by BIGFWyyy** [tiann/KernelSU#260]
内核版本：5.10.66
手机固件版本：GalaxyS22+ S906BXXU2BVJA   芯片：s5e9925
内核替换成功后可正常开机，启动KernelSu应用后手机立刻重启

/proc/last_kmsg: 
[last_kmsg.txt](https://github.com/tiann/KernelSU/files/10780782/last_kmsg.txt)

[   40.055395] [7:weishu.kernelsu: 8408] KernelSU: option: 0xdeadbeef, cmd: 1
[   40.055412] [7:weishu.kernelsu: 8408] KernelSU: become_manager: param pkg: me.weishu.kernelsu
[   40.055463] [7:weishu.kernelsu: 8408] KernelSU: found apk: /data/app/~~cPURvcS3M9o4DfxxEOLT0g==/me.weishu.kernelsu-RLnqpD6fvLgYNaExTcVMqw==/base.apk
[   40.055483] [7:weishu.kernelsu: 8408] KernelSU: id: 0x7109871a
[   40.055635] [7:weishu.kernelsu: 8408] KernelSU: manager uid: 10345
[   40.055693] [7:weishu.kernelsu: 8408] KernelSU: option: 0xdeadbeef, cmd: 2
[   40.056127] [7:weishu.kernelsu: 8408] KernelSU: option: 0xdeadbeef, cmd: 9
[   40.056133] [7:weishu.kernelsu: 8408] KernelSU: volumedown_pressed_count: 0
[   40.072679] [0:irq/393-14cc000:  453] [SSP]: MSG From MCU - SSP_l_lux=168,168,l_lux=168,s_lux=138,br=75,ch0_25=8544,ch2_25=384,ch0_384=6966,ch2_384=260,25ms_n_a=2.00,25ms_n_d=16,mode(0:james,1:rgbc)=0,copr_lux=1,
[   40.072679] [0:irq/393-14cc000:  453] copr_w1=5.218,copr_w3=0.715,copr_w4=0.118,tot_copr=27.504,copr_w=6.051,copr_con=0.191,uc_coef=0,1.000,uc_cnt=0,fc_384=2750,fc_25=14000,fc_coef=0.855
[   40.072679] [0:irq/393-14cc000:  453] 
[   40.123402] [0:irq/393-14cc000:  453] [SSP]: MSG From MCU - Sensor_ACC-275,3369,2424,-1,20,ldo_cnt=0,fsm_cnt=0
[   40.139008] [4:     libksud.so: 8487] audit: audit_lost=20 audit_rate_limit=5 audit_backlog_limit=64
[   40.139015] [4:     libksud.so: 8487] audit: rate limit exceeded
[   40.149113] [4:     libksud.so: 8487] KernelSU: option: 0xdeadbeef, cmd: 0
[   40.149120] [4:     libksud.so: 8487] KernelSU: allow root for: 10345
[   40.149578] [4:     libksud.so: 8487] 
[   40.149578] [4:     libksud.so: 8487] ================[EL2 EXCEPTION REPORT]================
[   40.149580] [4:     libksud.so: 8487] 
[   40.149582] [4:     libksud.so: 8487] [CPU 4] Exception Information
[   40.149584] [4:     libksud.so: 8487] The exception happened in not H-Arx
[   40.149585] [4:     libksud.so: 8487] 
[   40.149587] [4:     libksud.so: 8487] 	<general purpose registers>
[   40.149587] [4:     libksud.so: 8487] 
[   40.149589] [4:     libksud.so: 8487] 	x0 = 0x1f
[   40.149591] [4:     libksud.so: 8487] 	x1 = 0x1
[   40.149592] [4:     libksud.so: 8487] 	x2 = 0x0
[   40.149594] [4:     libksud.so: 8487] 	x3 = 0xffffffc011b19254
[   40.149596] [4:     libksud.so: 8487] 	x4 = 0x0
[   40.149597] [4:     libksud.so: 8487] 	x5 = 0xffffffffffffffff
[   40.149599] [4:     libksud.so: 8487] 	x6 = 0xffffffc0134232fc
[   40.149601] [4:     libksud.so: 8487] 	x7 = 0x205d303231393431
[   40.149603] [4:     libksud.so: 8487] 	x8 = 0xffffff8015f15c80
[   40.149604] [4:     libksud.so: 8487] 	x9 = 0xffffffffffffffff
[   40.149606] [4:     libksud.so: 8487] 	x10 = 0x100000001
[   40.149608] [4:     libksud.so: 8487] 	x11 = 0xffffffff
[   40.149610] [4:     libksud.so: 8487] 	x12 = 0x3
[   40.149612] [4:     libksud.so: 8487] 	x13 = 0xffffffc012005230
[   40.149613] [4:     libksud.so: 8487] 	x14 = 0x247
[   40.149615] [4:     libksud.so: 8487] 	x15 = 0x4
[   40.149617] [4:     libksud.so: 8487] 	x16 = 0xff10
[   40.149619] [4:     libksud.so: 8487] 	x17 = 0x0
[   40.149621] [4:     libksud.so: 8487] 	x18 = 0xffffffc025e27000
[   40.149622] [4:     libksud.so: 8487] 	x19 = 0xffffff897f326000
[   40.149624] [4:     libksud.so: 8487] 	x20 = 0xffffff8015f15c80
[   40.149626] [4:     libksud.so: 8487] 	x21 = 0x0
[   40.149628] [4:     libksud.so: 8487] 	x22 = 0x0
[   40.149629] [4:     libksud.so: 8487] 	x23 = 0xdeadbeef
[   40.149631] [4:     libksud.so: 8487] 	x24 = 0xffffffda
[   40.149633] [4:     libksud.so: 8487] 	x25 = 0xffffffc0121da748
[   40.149635] [4:     libksud.so: 8487] 	x26 = 0x0
[   40.149637] [4:     libksud.so: 8487] 	x27 = 0x0
[   40.149638] [4:     libksud.so: 8487] 	x28 = 0xffffff8015f15c80
[   40.149640] [4:     libksud.so: 8487] 	x29 = 0xffffffc02febb930
[   40.149642] [4:     libksud.so: 8487] 	x30 = 0x98c1cc4010e2d350
[   40.149644] [4:     libksud.so: 8487] 	sp_el0 = 0xffffff8015f15c80
[   40.149645] [4:     libksud.so: 8487] 
[   40.149647] [4:     libksud.so: 8487] 	<el2 state regs>
[   40.149647] [4:     libksud.so: 8487] 
[   40.149649] [4:     libksud.so: 8487] 	hcr_el2 = 0x100830084000021
[   40.149651] [4:     libksud.so: 8487] 	esr_el2 = 0x93df804e
[   40.149653] [4:     libksud.so: 8487] 	Runtime SP = 0xffffff8015f15c80
[   40.149655] [4:     libksud.so: 8487] 	spsr_el2 = 0x62400005
[   40.149656] [4:     libksud.so: 8487] 	elr_el2 = 0xffffffc010e2cdc0
[   40.149658] [4:     libksud.so: 8487] 
[   40.149659] [4:     libksud.so: 8487] 	<el2 sysregs>
[   40.149659] [4:     libksud.so: 8487] 
[   40.149661] [4:     libksud.so: 8487] 	vbar_el2 = 0xc000e000
[   40.149663] [4:     libksud.so: 8487] 	scrlr_el2 = 0x80030cd183f
[   40.149664] [4:     libksud.so: 8487] 	actlr_el2 = 0x0
[   40.149666] [4:     libksud.so: 8487] 	cptr_el2 = 0x32ff
[   40.149667] [4:     libksud.so: 8487] 
[   40.149669] [4:     libksud.so: 8487] 	tcr_el2 = 0x8081351c
[   40.149670] [4:     libksud.so: 8487] 	ttbr0_el2 = 0xc003c001
[   40.149672] [4:     libksud.so: 8487] 	mair_el2 = 0x4404ff
[   40.149674] [4:     libksud.so: 8487] 	vtcr_el2 = 0x8001355c
[   40.149675] [4:     libksud.so: 8487] 	vttbr_el2 = 0xc00bd001
[   40.149676] [4:     libksud.so: 8487] 
[   40.149678] [4:     libksud.so: 8487] 	tpidr_el2 = 0xc003aec0
[   40.149680] [4:     libksud.so: 8487] 	mdcr_el2 = 0x14
[   40.149681] [4:     libksud.so: 8487] 	hpfar_el2 = 0x8000000000000000
[   40.149683] [4:     libksud.so: 8487] 	far_el2 = 0xffffff897f326004
[   40.149684] [4:     libksud.so: 8487] 
[   40.149685] [4:     libksud.so: 8487] 	<el1 sysregs>
[   40.149685] [4:     libksud.so: 8487] 
[   40.149687] [4:     libksud.so: 8487] 	vbar_el1 = 0xffffffc0101cb000
[   40.149689] [4:     libksud.so: 8487] 	sctlr_el1 = 0x38fc74f91d
[   40.149691] [4:     libksud.so: 8487] 	spsr_el1= 0x60001000
[   40.149692] [4:     libksud.so: 8487] 	ttbr0_el1 = 0x3ea0009feccc001
[   40.149694] [4:     libksud.so: 8487] 	ttbr1_el1 = 0x3ea000081e40001
[   40.149695] [4:     libksud.so: 8487] 	tcr_el1 = 0x55001f2b5593519
[   40.149697] [4:     libksud.so: 8487] 	mair_el1 = 0xf40c0400bb44f0ff
[   40.149699] [4:     libksud.so: 8487] 	elr_el1 = 0x79acad2448
[   40.149700] [4:     libksud.so: 8487] 	esr_el1 = 0x56000000
[   40.149702] [4:     libksud.so: 8487] 	far_el1 = 0x76bc9b0008
[   40.149703] [4:     libksud.so: 8487] 
[   40.149703] [4:     libksud.so: 8487] ======================================================
[   40.149705] [4:     libksud.so: 8487] 
[   40.149709] [4:     libksud.so: 8487] CPU: 4 PID: 8487 Comm: libksud.so Tainted: G S      WC        5.10.66 #2
[   40.149711] [4:     libksud.so: 8487] Hardware name: Samsung G0S board based on S5E9925 (DT)
[   40.149713] [4:     libksud.so: 8487] Call trace:
[   40.149720] [4:     libksud.so: 8487]  dump_backtrace+0x0/0x1ec
[   40.149723] [4:     libksud.so: 8487]  show_stack+0x18/0x24
[   40.149727] [4:     libksud.so: 8487]  dump_stack_lvl+0xc0/0x138
[   40.149729] [4:     libksud.so: 8487]  dump_stack+0x18/0x24
[   40.149735] [4:     libksud.so: 8487]  exynos_report_el2_crash_info+0x534/0x54c [exynos_el2]
[   40.149739] [4:     libksud.so: 8487]  ksu_handle_prctl+0x36c/0x53c
[   40.149741] [4:     libksud.so: 8487]  ksu_handle_prctl+0x36c/0x53c
[   40.149742] [4:     libksud.so: 8487]  ksu_task_prctl+0x10/0x20
[   40.149747] [4:     libksud.so: 8487]  security_task_prctl+0x68/0xa0
[   40.149751] [4:     libksud.so: 8487]  __do_sys_prctl+0x4c/0xf5c
[   40.149753] [4:     libksud.so: 8487]  __arm64_sys_prctl+0x20/0x2c
[   40.149756] [4:     libksud.so: 8487]  el0_svc_common.llvm.750802868976215438+0x10c/0x1d8
[   40.149759] [4:     libksud.so: 8487]  do_el0_svc+0x24/0x98
[   40.149763] [4:     libksud.so: 8487]  el0_svc+0x10/0x1c
[   40.149765] [4:     libksud.so: 8487]  el0_sync_handler+0x84/0xe4
[   40.149767] [4:     libksud.so: 8487]  el0_sync+0x1b4/0x1c0
[   40.149773] [4:     libksud.so: 8487] debug-snapshot dss: Caller: exynos_report_el2_crash_info+0x538/0x54c [exynos_el2], WDTRESET right now!
hostbl1::ver 22042715
hostbl1::GotoEPBL

[000.000000] NOTICE:  EPBL Self Decryption success
[000.023341] NOTICE:  SecureBoot: [BL2] Check digital signature and RP count success
[000.032031] NOTICE:  EPBL: v2.4(release):ABF1-220107-Android12-5.10-PT10488-s5e9925-2-g21abbb0
[000.040219] NOTICE:  EPBL: Built : 16:17:19, Jan 10 2022

[BL2] APM DVFS Done
BL2 version: dpi 2022-10-13 21:13
BL2 TAG: 
[000.258608] [DMC] starting lpddr5 dmc initialization ========
[000.264030] [DMC] check wakeup status 
[000.267583] [DMC] soc preset 
[000.270541] [DMC] commit - dmc: 05DC91F3, plugin: 0A7CEDF7
[000.275665] [DMC] get timing parameter - 50MHz
[000.295035] [DMC] boot_freq: 3172 max_lv: 00 boot_lv: 00
[000.299986] [DMC] version info - ect: 005o, net: 1.05
[000.304859] [DMC] preset to identify
[000.314449] [DMC] examine mrw
[000.320057] [DMC] identify dram - 0001000860000110
[000.325741] [DMC] get timing parameter - target freq
[000.345927] [DMC] boot_freq: 3172 max_lv: 00 boot_lv: 00
[000.351222] [DMC] low freq init.
[000.366141] [DMC] dvfs to boot freq.
[000.369440] [DMC] high freq init.
[000.372512] [DMC] restore training data 
[000.391625] [DMC] postset
[000.394076] [DMC] init. done
[000.400459] [DMC] sanity check
[000.405040] [DMC] dmc initialization finished
[000.409060] [DMC] dmc Done

**Comment by tiann** [comment]
where is the kernel source？exynos_report_el2_crash_info
it seems that KNOX would crash kernel when escape to root

**Comment by tiann** [comment]
you can try disable `CONFIG_RKP` and `CONFIG_KDP`

**Comment by tiann** [comment]
Maybe you should also disable these: https://github.com/mohammad92/android_kernel_samsung_sm8450/blob/fe971903450c4d13089e93ec2848e2866f157e12/arch/arm64/configs/waipio-gki_defconfig#L516
