### ISSUE TITLE
[Feature Request] Unable to Build KernelSU Module for Waydroid's Linux Kernel on x86_64

### ISSUE THREAD

**Issue by TMXQWQ** [tiann/KernelSU#2791]
### Describe your problem.

Waydroid utilizes the Linux kernel and runs on x86_64 architecture. However, I’ve encountered difficulty finding a method to build the KernelSU kernel module specifically for loading into Waydroid’s Linux environment.
I attempted to build KernelSU (version v0.95) on Arch Linux (x86_64) following standard procedures but encountered failures. The build process did not complete successfully.
Could KernelSU support Waydroid.
This would help integrate KernelSU functionality into Waydroid environment effectively.

Environment:
[ ] Host OS: Arch Linux (x86_64)
[ ] KernelSU version attempted: v0.95

**Comment by hmtheboy154** [comment]
If you don't expect LKM
https://github.com/hmtheboy154/KernelSU/tree/6.15
https://github.com/android-generic/kernel-zenith/commits/6.15_KSU/

**Comment by TMXQWQ** [comment]
I already compiled ```Linux kernel v6.6 with KernelSU``` but cannot export ksu.ko because errors like
```ERROR: modpost: "policydb_filenametr_search" [drivers/kernelsu/kernelsu.ko] undefined!```
and my kernel version is 6.16 archlinux kernel
thanks for your reply ww
(I can't speak English very well QwQ)

**Comment by hmtheboy154** [comment]
People can be able to build KSU for WayDroid before. The thing is none uses LKM.
With the recent changes in mainline, it is like..... impossible without massive changes. That's why I told you that `Don't expect LKM`, build the full kernel package instead.

**Comment by TMXQWQ** [comment]
I builded linux kernel v6.16-arch successfully.
But when I booted it, it paniced.
```
[    1.154892] Kernel panic - not syncing: security_add_hooks Too many LSMs registered.
[    1.154905] CPU: 1 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.16.8-arch1 #6 PREEMPT(voluntary) 
[    1.154909] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.17.0-1-1 04/01/2014
[    1.154917] Call Trace:
[    1.154932]  <TASK>
[    1.154942]  dump_stack_lvl+0x4d/0x70
[    1.154959]  panic+0x10c/0x2bd
[    1.154967]  security_add_hooks+0x41/0xf0
[    1.154975]  ? __pfx_kernelsu_init+0x10/0x10
[    1.154978]  kernelsu_init+0x5d/0x90
[    1.154982]  do_one_initcall+0x56/0x220
[    1.154989]  kernel_init_freeable+0x1c9/0x210
[    1.154997]  ? __pfx_kernel_init+0x10/0x10
[    1.155001]  kernel_init+0x15/0x130
[    1.155005]  ret_from_fork+0xc1/0x100
[    1.155012]  ? __pfx_kernel_init+0x10/0x10
[    1.155016]  ret_from_fork_asm+0x1a/0x30
[    1.155021]  </TASK>
[    1.155541] Shutting down cpus with NMI
[    1.155541] Kernel Offset: 0x38a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    1.155541] ---[ end Kernel panic - not syncing: security_add_hooks Too many LSMs registered. ]---

```
------------------------------------------------------------------------------------
And I used to build kernel v6.6 and boot successfully
But when I run ```ksud debug su ``` , there's a error and cannot get superuser.
```
# ksud debug su
[   23.955056] KernelSU: option: 0xdeadbeef, cmd: 0
[ERROR ksud::cli] Error: Operation not permitted (os error 1)
Error: Operation not permitted (os error 1)

# dmesg | grep "KernelSU"
[    1.194180] KernelSU: *************************************************************
[    1.194181] KernelSU: **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
[    1.196859] KernelSU: **                                                         **
[    1.198983] KernelSU: **         You are running KernelSU in DEBUG mode          **
[    1.201093] KernelSU: **                                                         **
[    1.202851] KernelSU: **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
[    1.204603] KernelSU: *************************************************************
[    1.207239] KernelSU: sucompat: register___x64_sys_execve kprobe: 0
[    1.210972] KernelSU: sucompat: register___x64_sys_faccessat kprobe: 0
[    1.213960] KernelSU: sucompat: register___x64_sys_newfstatat kprobe: 0
[    1.216727] KernelSU: sucompat: register_pts_unix98_lookup kprobe: 0
[    1.218421] KernelSU: ksud: execve_kp: 0
[    1.219759] KernelSU: ksud: vfs_read_kp: 0
[    1.221286] KernelSU: ksud: input_event_kp: 0
[   23.955056] KernelSU: option: 0xdeadbeef, cmd: 0
```
I don't know why it cannot run.Can you help me?ww

**Comment by hmtheboy154** [comment]
> I builded linux kernel v6.16-arch successfully. But when I booted it, it paniced.
> 
> ```
> [    1.154892] Kernel panic - not syncing: security_add_hooks Too many LSMs registered.
> [    1.154905] CPU: 1 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.16.8-arch1 #6 PREEMPT(voluntary) 
> [    1.154909] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.17.0-1-1 04/01/2014
> [    1.154917] Call Trace:
> [    1.154932]  <TASK>
> [    1.154942]  dump_stack_lvl+0x4d/0x70
> [    1.154959]  panic+0x10c/0x2bd
> [    1.154967]  security_add_hooks+0x41/0xf0
> [    1.154975]  ? __pfx_kernelsu_init+0x10/0x10
> [    1.154978]  kernelsu_init+0x5d/0x90
> [    1.154982]  do_one_initcall+0x56/0x220
> [    1.154989]  kernel_init_freeable+0x1c9/0x210
> [    1.154997]  ? __pfx_kernel_init+0x10/0x10
> [    1.155001]  kernel_init+0x15/0x130
> [    1.155005]  ret_from_fork+0xc1/0x100
> [    1.155012]  ? __pfx_kernel_init+0x10/0x10
> [    1.155016]  ret_from_fork_asm+0x1a/0x30
> [    1.155021]  </TASK>
> [    1.155541] Shutting down cpus with NMI
> [    1.155541] Kernel Offset: 0x38a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
> [    1.155541] ---[ end Kernel panic - not syncing: security_add_hooks Too many LSMs registered. ]---
> ```
> 

https://github.com/android-generic/kernel-zenith/commits/6.15_KSU
https://github.com/tiann/KernelSU/pull/1785


> And I used to build kernel v6.6 and boot successfully But when I run `ksud debug su ` , there's a error and cannot get superuser.
> 
> ```
> # ksud debug su
> [   23.955056] KernelSU: option: 0xdeadbeef, cmd: 0
> [ERROR ksud::cli] Error: Operation not permitted (os error 1)
> Error: Operation not permitted (os error 1)
> 
> # dmesg | grep "KernelSU"
> [    1.194180] KernelSU: *************************************************************
> [    1.194181] KernelSU: **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
> [    1.196859] KernelSU: **                                                         **
> [    1.198983] KernelSU: **         You are running KernelSU in DEBUG mode          **
> [    1.201093] KernelSU: **                                                         **
> [    1.202851] KernelSU: **     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **
> [    1.204603] KernelSU: *************************************************************
> [    1.207239] KernelSU: sucompat: register___x64_sys_execve kprobe: 0
> [    1.210972] KernelSU: sucompat: register___x64_sys_faccessat kprobe: 0
> [    1.213960] KernelSU: sucompat: register___x64_sys_newfstatat kprobe: 0
> [    1.216727] KernelSU: sucompat: register_pts_unix98_lookup kprobe: 0
> [    1.218421] KernelSU: ksud: execve_kp: 0
> [    1.219759] KernelSU: ksud: vfs_read_kp: 0
> [    1.221286] KernelSU: ksud: input_event_kp: 0
> [   23.955056] KernelSU: option: 0xdeadbeef, cmd: 0
> ```
> 
> I don't know why it cannot run.Can you help me?ww

https://github.com/tiann/KernelSU/issues/2113
https://github.com/hmtheboy154/Darkmatter-kernel/commit/fe9a9b4c320577c30e1f22d04039e414c6a3cdec
https://github.com/android-generic/kernel-zenith/commit/5648396f6c5fa039deb3e024d63520f6de9e2cfc

**Comment by TMXQWQ** [comment]
thanks ww.

**Comment by mymirai-nikki** [comment]
I guess when using waydroid, it is practical to use magisk instead of kernelsu? or is there a reason that makes kernelsu more beneficial in your cases? If so, I'd like to know! ^^

**Comment by hmtheboy154** [comment]
> I guess when using waydroid, it is practical to use magisk instead of kernelsu? or is there a reason that makes kernelsu more beneficial in your cases? If so, I'd like to know! ^^

iirc people want to use better hiding modules. Before KSU move to use syscall_hook method and still on kprobes, there is an attempt to build KSU for WayDroid that is even in LKM instead of integrating like this.

**Comment by moyanj** [comment]
This is a package from the AUR: https://github.com/supechicken/KernelSU#branch=waydroid. It can compile and run normally on kernel 6.18.29, but fails to compile on version 7.0.3.
