### ISSUE TITLE
oops when using "install init's keyring to each kworker" workaround

### ISSUE THREAD

**Issue by rhjdvsgsgks** [tiann/KernelSU#664]
**Describe the bug**
as i said in https://github.com/tiann/KernelSU/issues/276#issuecomment-1463832922 . after enable [this](https://github.com/tiann/KernelSU/pull/205) workaround manually. i got a oops when trying to load allow list

**To Reproduce**
1. boot

**Expected behavior**
load allow list successfully

**Smartphone (please complete the following information):**
 - Device: arm64 device with linux 4.14
 - OS: android 11
 - Version 22d084f89b6a2569ef6b479a49c0906b49ed7d0d

**Additional context**
```
KernelSU: on_post_fs_data!
Unable to handle kernel paging request at virtual address ffffffffcbe7d1d8
Mem abort info:
  Exception class = DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
  FSC = 5
Data abort info:
  ISV = 0, ISS = 0x00000005
  CM = 0, WnR = 0
swapper pgtable: 4k pages, 39-bit VAs, pgd = ffffff800a93f000
[ffffffffcbe7d1d8] *pgd=0000000000000000, *pud=0000000000000000
Internal error: Oops: 96000005 [#1] PREEMPT SMP
Modules linked in:
Process kworker/4:0 (pid: 37, stack limit = 0xffffffc0f961c000)
CPU: 4 PID: 37 Comm: kworker/4:0 Tainted: G S      W       4.14.284
Workqueue: kernelsu_work_queue do_load_allow_list
task: ffffffc0f960ad00 task.stack: ffffffc0f961c000
pc : install_session_keyring_to_cred+0x20/0x80
lr : install_session_keyring_to_cred+0x20/0x80

Call trace:
 install_session_keyring_to_cred+0x20/0x80
 do_load_allow_list+0xec/0x1d0
 process_one_work+0x160/0x454
 worker_thread+0x48/0x47c
 kthread+0x104/0x130
```

**Comment by tiann** [comment]
You should add some logging in the `install_session_keyring_to_cred` to see which line it crashes on and then look for the next step towards a solution.

**Comment by tiann** [comment]
closed since no feedback.
